apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:jIip27VHgVgWBycn2NleSU6iy4B+uRMASO5/85n9Q5jZWqjKCbUX96ZIXOCOaHkiqrXpawajJ42kPSR2xtnp3BUM5Um0ubSRy8RKbuJBhb5mgxkOUGqLygnKd2DAGfnhqaHCksQk0ZwHzLPJQGJR5PWseYYPjUeeKVJ6aoYzus58Tn4bvjuxJ2rQWItzekVe+Siu3/JUMPYJANndKk4mq95JrFLFQGZmyWZD50NYAYv6TxjWvMdCuY9WTBuWNX+mbxSLzpxgE3a53fhpKx95q7HkXIvxYe6SJFCppR+a94muYjOQ53+OAHPkpbCUxW90YPuLHZC8OMM1JsAdvoJFj/e6O/ECYDtyDoLDh1jvAITw+3KIAFs/K0DYALWwp6gI0WwxV8o0I6qcMWLErQaUq2opbqTyCupMq+KO7d4e17hOFz2Q2l+tDGd+JXfwVdJeGGEdt9w/t7pbmWoR2ioGXHdqLPazhL1zkM/2xU9A/xuDYn62EBTmk7fOyQQNeL0o+psnN84fDJv7MQ5Rxv4JR9Lea5VMxOHB34QO/adxYfZsbqet3On1e6jcC+JYFoFXSeE3fHIvA1GqT9W2HAFf0fsguAt3LVusHgd86fQvKvBTkmWhNk3ppby8x4a+Y/vwEFGQuxEVqx15Jf+SpgzkVjyM1iykMc3mgobzvB/sEwyCf6PzcTOqShq6f7X0pYye2RR+6psx8iBud28pLRWe/2ei3CDsoe7DxVd8/QE5zUwmZZ8HoFf6xvvgVJ/hOyvXMoAllRBDefrxeY790qowUScRgg6sTJm1efqpzAg=,iv:sc54v4AZ84gxzcuYnYvKZQbSJD1QisJ4UfT9Eax373A=,tag:vr423hqMEVpdcC4PSxzQzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YURIeG9EQ0ZDVWdISC9o
            aVY1TWtsSmpQK1oxc0hucUNXb2Q0MEpGd2k4Ckg1S2wxL1VYRkt6dzZDdHBVV1U0
            S2MyTzRVdG5LT21kV0lETEZ2Q3pNeDAKLS0tIE1udU9tb2xXa0NBc244bGFhOGtZ
            MHpvZlVJSnJUTlp6UTN3cWVQbC9VOUUKlUA9Y/QbfgrZNE4NVuOzSU3o1qIOUBO9
            sSRfbCZX5zB8xfqYcNh1591qxlbcLCQlbIfPVGO8m+RwiAQu2pyM6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T02:24:10Z"
    mac: ENC[AES256_GCM,data:FLmpfnsH8iJ/fO5aPjXcZlRuJCWzEIcPkoxxKdbkb3iZyrEO3XvauHwICHt9WoOHwbybeDaIN3y0t/v11sdIC71Jf05kSnqZjZSHKpkOoQbfQinlbbHmT4Vrxlgvz7onf5F3rYR/bUkPTwVOrTEHELTxAYLd2DmFBjW+WHsFwKw=,iv:jlTB4y8bI9XqshLDhRGRDPECBIIBdr4XYThMP+J/NdI=,tag:RKd/155sds6WEnpWb42LDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
