apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:QcN5cW2jvtfkiDVSV1aWC1U6g/xa3U7WvrhI9Da5OZzLashguHCeZA63Cno9s6C0oly1d4KKmnPJqIMtVQJOA/umr42VTzt2bG+1afUh+4nsfIDeqEl9yJKzoDd2P9vRiNjnuk/8zy/FZ8LOS1IBdaLy9A2939G+eD0tvzaUPTRXSi+CDt8nlloeTbRmwOGGHnuh35jixSkVAYJGKv8HNOJPLnrzxmw1EmctHe4XHfbiUPJT/bvpwNkveYSmTkJxIjC/Jg68H9uU7BzFxswRmSZ3fSabv6EZBjj+s9DGirVwlfyMlKcvNFC9+BcSBjOYyUvcPC4CNsl3vwPgHg0qqnHzHiHCSh6Fhf+HzaOpM8PdxgUWH9aPLIbOvTstehol6/rUwTpjdD1lO/xfl+frTx9iKphfl8Qy/+FCQz0HMbEW/9nuCgnsw/I0S9h9ij9pJgUOp+XtYlKLTvllF6o2IIpN+e9dZIk6xrQ5MPUPttqv4E/u6LRBwDAaeJ+fxzjb4IydaVq2QHhA6YYGYQjPK9e5C79kkXfjbqIaDpbquH7g/+aYUDpNEVFxoC4SFCDRUIfnv2hi8Zl67Mn9O2T63tKhy+RXM8QyP14X7Oaq9pcBpbJpXCBQu1QUVB5BXtT/BRvwdQKkbuV6nIV5gI+hyRzuIrdf8GkxK+LALs8+D/FggQtC6s7UeWO5JoKaWjy9ReA+sCyQ9G95p5HkJSbZxuxDWJtF7z82KAsNiu9DAe3dCauAbgGDtx8E/t3srpPVfukO4l6lHrplQE9C6NXrTOIpu476Czfv48c=,iv:IgX4CcWwPtCBQb+Ktjv+e3xOLtDXMrWiyGW5x5EXL3g=,tag:6qymnGhLqWoCRGsU2/a2yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YURIeG9EQ0ZDVWdISC9o
            aVY1TWtsSmpQK1oxc0hucUNXb2Q0MEpGd2k4Ckg1S2wxL1VYRkt6dzZDdHBVV1U0
            S2MyTzRVdG5LT21kV0lETEZ2Q3pNeDAKLS0tIE1udU9tb2xXa0NBc244bGFhOGtZ
            MHpvZlVJSnJUTlp6UTN3cWVQbC9VOUUKlUA9Y/QbfgrZNE4NVuOzSU3o1qIOUBO9
            sSRfbCZX5zB8xfqYcNh1591qxlbcLCQlbIfPVGO8m+RwiAQu2pyM6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T00:43:37Z"
    mac: ENC[AES256_GCM,data:ScDeRw29QcOAQVM31MERY4SSTAy52rUrFdiF1tVjojNRAMMGjh2nF8FKIgHNKtMZVFJvQ/jg5h7tUGzu5VlD/wDx+oKPFNeki3pQfi80FPTotKfb1+i4ftp3yR6NQbfXIjlQ60tr+dIgPSrbT/VAg2iAD6AbokLtnbre/qEA/2U=,iv:ARI34HRqQjortqmgF5UCH4g6EDck++WM3DGTXhmz+3c=,tag:sGIRCXboRkjdhUpZcpBJow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
