apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:9/hqZbDhYvY5JzFebkIqrNNZR28I4tG2Wqi8uwSOcMC0oosnpCsoM0CdNgiNIa9yBsD2I2MVzgGw6OlT9BUdFFqUkIU4h46lN8WFMIVlZLpg21nSguty+rlwaJ1IfluNuxvm/5EHBT3VcZ5XM+M+kDdEzuoPo4n+TLffw1ks74dEEszvT9Qqyk43rYmf6r4IT9JR7Iw2xpR6eKpvo17EeYi6cylwh6pl/n3jXzZR61Fr8DHtucMVIOcrAN2ws32ZCYd07CJzvvggxik1cY/MvvNhej20SHLU2t/bDEXNpwxygSf0me4ap1oegL6HUxUWNY+NHA+lIJgzqopqP5xnkh40+ptiObqsnRUfCs49bLDYOk7S/kp5Eg9bL+coEWRXPt55wBq8Qa/beZ5Cf4D0mdIlgffhH2sZ6yLZ8x5gftatQzoh1EPvph9xz+TCGbVNKZVMII304l0riKE0EwU6j9bwekNORfsYlqxkEPQA9X/9km2lGo3isig/x4UXLptkC/I9/mSjNw5iO8XnPFMbgyeQVc2wXQzkG3vwQ003N5fHtm+Z2wn6eSknfj0+Ey0nipWvob5X37iDEzkj8joAtiHbVho3nvXfZQGngen3rNbBd1xKABX7UDpM95BV5sDGW4aMRJE4Wxj2FOhiMQ59EtjDPxZqA1W4EflDzHzzjPoM0HgLnNXnrl0CL2UX6XDMQUHkZZu0WdLVzwwL88YL0XcNgfCYhEYDKQSsVboiTsP4EC2E6KkwXhqQZHfu0ypHeyhc8CPzJRCcq2zUGV5DofDIBP4UHKLYnGU=,iv:8CrLhZg8k4NIW5UqqMfhnYPIwiWvgDCD0LvHxiy4AJE=,tag:XLoHPursLpAjoIktkrML1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YURIeG9EQ0ZDVWdISC9o
            aVY1TWtsSmpQK1oxc0hucUNXb2Q0MEpGd2k4Ckg1S2wxL1VYRkt6dzZDdHBVV1U0
            S2MyTzRVdG5LT21kV0lETEZ2Q3pNeDAKLS0tIE1udU9tb2xXa0NBc244bGFhOGtZ
            MHpvZlVJSnJUTlp6UTN3cWVQbC9VOUUKlUA9Y/QbfgrZNE4NVuOzSU3o1qIOUBO9
            sSRfbCZX5zB8xfqYcNh1591qxlbcLCQlbIfPVGO8m+RwiAQu2pyM6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T23:27:11Z"
    mac: ENC[AES256_GCM,data:gSUZQe/l0TAv2PfznQu3+Lx7t8UbITPIbs5R88N3OzQEg08TE/J94rIU3jYkFSgPewZzE96r9I7gPWWRdPAxBu7tlsGupRCkgetQ1s3iwkimuZfah5PPL5WfE2GQFCBBz/iBMcTV6WVL0e/m18esUWuemjSphFZAXEQ9BaD5wVg=,iv:gQh5TiAsyQg+aPoKZOjjLcR4VFCWx7/UTgS1VOqc+wc=,tag:z+f3HtlB0q54WgPDcfAW1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
