# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:+drJW9vNBqTNWC+ngkzawgEAYYabDsm/AV/tvhBIYd0rXBhB,iv:q+nqA2OKXpzxD3992QH2fZaeUYILMZ6U8e+JhKBni4g=,tag:BiwWQ7jnlpru39dGD4iREg==,type:str]
  credentials.json: ENC[AES256_GCM,data:M5EZSw8sNFBq6FYKiwtDWWvRsJ+uexgRfy2+QfnGhSGuEL4B1L8aqXTe3/r5gvfPs3pEMX0wXYjbxskrK601AGAV6QD7+6HXtKcomPLMDZyEtZhkRNJGiV/lEIDZwzFWjzHCQyVUEFfsizf+jzogouXPrH5uRDwqRtW3YNcYI8CBvbC77X096yQ4Yibz7sEgyDhSxbQbXtmWqiEN2BADMvPZLDuW79kM5PWBy01F1RRvytk=,iv:frGFHKtSEJLb8BwBMGxxsTa4CbcyAJ5is9EpaUOxXjc=,tag:iW9QnrYG0UVmXl2Uw+qmgA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j34t6fwv5evlf9gxchc3x9v6zypufszzuynxycrxk4r4jwxtfq9ss9dmtr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Zi9IMTUvM3lhR201N0cw
        ZC9KSG1SOU9GRlM5TDZtNDdOVjVpWG9jS2hZCldZTW9jcHVWUnh2MDhUN0JWUHBD
        S2w1UVNWMVpjYVZVZWU4d1MzU3h4Q1kKLS0tIHBWUW5VWHFJNUlyZDNEVHhXSUNv
        Rld3dE5PNkZmNjdsVXEwSnNMQ1RKWEkKAx9CzJVito1P6FuZ2iD974MEJPWWpquI
        aVX4BiZzn3mGh0H37iwUCZdee0GnZDrH4rslaSC7Ap5tpypKnNsBYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T02:00:04Z"
  mac: ENC[AES256_GCM,data:sHXRFDRk4p/yChT5Pumzd3gPxoHbXnHaOd5B3JWM1hWGRYwt2xkxFzzykH2pqYwbI+ZEHEGYJVVKMHLE9Ft2JSYY7wOqy7koeeqSunVK2mQVXBmJmHWRrA68mv3fPBhwTeQEbMgq537ozkfa+Wd2KrxHZoRg/1e3MUxmcnzGAHI=,iv:4A1x4vzvEloMtBUbz6qAHdcj9YtxXK+o1bIwjGY3x8U=,tag:6FfGyoVL7FVg7q5fQc85QA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
