---
devices:
  - name: tun
    groups:
      - count: 1000
        paths:
          - path: /dev/net/tun

  - name: gpio
    groups:
      - paths:
          - path: /dev/ttyAMA0
  - name: ups-tripp-lite
    groups:
      - usb:
          - vendor: 09ae
            product: 2012
