---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: tripp-lite-ups
spec:
  rules:
    - name: tripp-lite-ups
      labels:
        ups.feature.node.kubernetes.io/tripp-lite: 'true'
      matchFeatures:
        - feature: usb.device
          matchExpressions:
            vendor: { op: In, value: ['09ae', '2012'] }
