---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nas
resources:
  - ./bees/ks.yaml
  - ./btrfs-scrub/ks.yaml
  - ./nfs-server/ks.yaml
components:
  - ../../components/common
