---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: home-assistant
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden
  target:
    name: home-assistant-secret
    template:
      data:
        HASS_ELEVATION: '{{ .HASS_ELEVATION }}'
        HASS_GOOGLE_PROJECT_ID: '{{ .HASS_GOOGLE_PROJECT_ID }}'
        HASS_GOOGLE_SECURE_DEVICES_PIN: '{{ .HASS_GOOGLE_SECURE_DEVICES_PIN }}'
        HASS_LATITUDE: '{{ .HASS_LATITUDE }}'
        HASS_LONGITUDE: '{{ .HASS_LONGITUDE }}'
  dataFrom:
    - extract:
        key: home-assistant
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: home-assistant-auth
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden
  target:
    name: home-assistant-auth-secret
    template:
      data:
        HASS_LONG_LIVED_TOKEN: '{{ .HASS_LONG_LIVED_TOKEN }}'
  dataFrom:
    - extract:
        key: home-assistant
