---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
configMapGenerator:
  - name: nfs-server
    files:
      - exports=./resources/exports
generatorOptions:
  disableNameSuffixHash: true
